API_KEY=your_google_gemini_api_key_here
EAGLEVIEW_CLIENT_ID=your_eagleview_client_id
EAGLEVIEW_CLIENT_SECRET=your_eagleview_client_secret
EAGLEVIEW_ENV=sandbox
MARICOPA_API_TOKEN=your_maricopa_assessor_api_token
